### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [33]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [207]:
# Use the length of list of screen names "SN", for total players.
total_players = len(purchase_data["SN"].value_counts())

# Create a data frame with total players named player count
player_count = pd.DataFrame({"Total Players":[total_players]})
player_count

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [208]:
#Run basic calculations to obtain number of unique items, average price, etc.
#check if mean and count is correct
stats=purchase_data['Price'].describe()
unique_items = purchase_data['Item ID'].nunique()
average_price = (round(purchase_data['Price'].mean(),2))
num_purchases = purchase_data['Item ID'].count()
tot_revenue = purchase_data['Price'].sum()

#Create a summary data frame to hold the results
summary_df = {'Number of unique items':[unique_items], 
              'Average Price':[average_price],
              'Number of Purchases': [num_purchases],
              'Total Revenue': [tot_revenue]} 
summary_view_df = pd.DataFrame(summary_df)

#give the displayed data cleaner formatting
summary_view_df["Average Price"] = summary_view_df["Average Price"].astype(float).map("${:,.2f}".format)
summary_view_df["Total Revenue"] = summary_view_df["Total Revenue"].astype(float).map("${:,.2f}".format)
summary_view_df

   Number of unique items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [209]:
#sorting and removing duplicates to get unique values 

gender_group = purchase_data.groupby("Gender")

#Percentage of Players by gender 
percent_gender = round((gender_group.size() / len(purchase_data) * 100), 2).astype(str) + '%'

#count of Players by gender 
tot_count_gender = gender_group.nunique()["SN"]

#Create a summary data frame to hold the results
summary_gender_df = pd.DataFrame({'Total Count':tot_count_gender,'Percentage of Players':percent_gender})

summary_gender_df

                       Total Count Percentage of Players
Gender
Female                          81                14.49%
Male                           484                83.59%
Other / Non-Disclosed           11                 1.92%

In [165]:
type(percent_gender)

pandas.core.series.Series

In [210]:
gender_pur_analysis = gender_group.agg({"Price":["count", "mean", "sum"], "SN":"unique"})
gender_pur_analysis.columns = gender_pur_analysis.columns.map("_".join)

gender_pur_analysis["SN_count"] = gender_pur_analysis["SN_unique"].apply(len)
gender_average_perpar = pd.DataFrame(gender_pur_analysis["Price_sum"]/gender_pur_analysis["SN_count"])


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [253]:
#Run basic calculations to obtain purchase count

pur_id_count = gender_group.count()[['Purchase ID']]
av_purchase_px = round(gender_group.mean()[['Price']],2)
tot_purchase_val = round(gender_group.sum()[['Price']],2)
av_tot_purchase_person = round(gender_average_perpar,2)


#Create a summary data frame to hold the results

purchase_summary_df = ({'Purchase Count':[pur_id_count], 
                        'Average Purchase Price':[av_purchase_px],
                        'Total Purchase Value': [tot_purchase_val],
                        'Avg Total Purchase per person': [av_tot_purchase_person]})

purchase_summary_df

#pd.DataFrame.from_dict(purchase_summary_df)

{'Purchase Count': [                       Purchase ID
  Gender
  Female                         113
  Male                           652
  Other / Non-Disclosed           15],
 'Average Purchase Price': [                       Price
  Gender
  Female                  3.20
  Male                    3.02
  Other / Non-Disclosed   3.35],
 'Total Purchase Value': [                         Price
  Gender
  Female                  361.94
  Male                   1967.64
  Other / Non-Disclosed    50.19],
 'Avg Total Purchase per person': [                          0
  Gender
  Female                 4.47
  Male                   4.07
  Other / Non-Disclosed  4.56]}

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [187]:
#bins = [0, 9.99, 14.99, 19.99, 24.99, 29.99, 34.99, 39.99, 999]
#labels = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']

In [214]:
# Establish bins for ages
bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

#Categorize the existing players using the age bins. Hint: use pd.cut()
purchase_data["Age Group"] = pd.cut(purchase_data["Age"],bins, labels=group_names)

#Calculate the numbers by age group
age_grouped = purchase_data.groupby("Age Group")

total_age_count = age_grouped["SN"].nunique()

#Calculate the numbers and percentages by age group 
percentage_by_age = (total_age_count/total_players) * 100

# Create a summary data frame to hold the results
age_demographics = pd.DataFrame({"Total Count": total_count_age, "Percentage of Players": percentage_by_age})

# Remove index name from first column
age_demographics.index.name = None

# Format percentage with two decimal places 
age_demographics.style.format({"Percentage of Players":"{:,.2f}"})

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [230]:
#Bin the purchase_data data frame by age
bins = [0, 9.99, 14.99, 19.99, 24.99, 29.99, 34.99, 39.99, 999]
labels = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']

#Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc
purchase_data["Age Range"] = pd.cut(purchase_data["Age"], bins=bins, labels=labels)
age_group = purchase_data.groupby("Age Range")
age_purchases_count = age_group["SN"].count()
ave_purchase_px = round(age_group["Price"].mean(),2).astype(float).map("${:,.2f}".format) 

total_purchase_val = round(age_group["Price"].sum(),2)
ave_total_purchase_pperson = round(total_purchase_val/total_age_count,2).astype(float).map("${:,.2f}".format)

#Create a summary data frame to hold the results
purchasing_analysis = pd.DataFrame({'Purchase count':age_purchases_count,
                                    'Average Purchase Price': ave_purchase_px,
                                    'Total Purchase Value': total_purchase_val,
                                    'Avg Total Purchase per Person':ave_total_purchase_pperson})
purchasing_analysis.sort_index()
purchasing_analysis

,Purchase count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Range,,,,
<10,23,$3.35,77.13,$4.54
10-14,28,$2.96,82.78,$3.76
15-19,136,$3.04,412.89,$3.86
20-24,365,$3.05,1114.06,$4.32
25-29,101,$2.90,293.00,$3.81
30-34,73,$2.93,214.00,$4.12
35-39,41,$3.60,147.67,$4.76
40+,13,$2.94,38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [234]:
#Run basic calculations to obtain the results in the table below
topspenders_df = pd.DataFrame(purchase_data)
top_spender_sn = topspenders_df.groupby(['SN'])

purchase_count = top_spender_sn['Item ID'].count()

tot_purchase_val = top_spender_sn['Price'].sum() 

ave_purchase_px = round(top_spender_sn['Price'].mean(),2)

#Create a summary data frame to hold the results
top_spenders_analysis = pd.DataFrame({'Purchase count':purchase_count,
                                  'Average Purchase Price': ave_purchase_px ,
                                  'Total Purchase Value': tot_purchase_val})

#Sort the total purchase value column in descending order
top_spenders_df = top_spenders_analysis.sort_values(by = ["Total Purchase Value"], ascending=False)


top_spenders_df.head()

             Purchase count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                    3.79                 18.96
Idastidru52               4                    3.86                 15.45
Chamjask73                3                    4.61                 13.83
Iral74                    4                    3.40                 13.62
Iskadarya95               3                    4.37                 13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [235]:
#Retrieve the Item ID, Item Name, and Item Price columns
purchase_data_extract = purchase_data.loc[:, ["Item ID", "Item Name","Price"]]
most_pop_df = pd.DataFrame(purchase_data_extract)

#group by Item ID and Item Name 
most_pop_items = most_pop_df.groupby(['Item ID', 'Item Name'])

purchase_count = most_pop_items['Price'].count()
 

tot_purchase_val = round(most_pop_items['Price'].sum(),2)
item_px = round(most_pop_items['Price'].mean(),2).astype(float).map("${:,.2f}".format) 

most_popular_analysis = pd.DataFrame({'Purchase count':purchase_count,
                                  'Item Price': item_px ,
                                  'Total Purchase Value': tot_purchase_val})

most_popular_df = most_popular_analysis.sort_values(by = ["Purchase count"], ascending=False)

most_popular_df.head()

,,Purchase count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,50.76
145,Fiery Glass Crusader,9,$4.58,41.22
132,Persuasion,9,$3.22,28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [236]:
most_profitable_df = most_popular_analysis.sort_values(by = ["Total Purchase Value"], ascending=False)
most_profitable_df.head()

,,Purchase count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,50.76
82,Nirvana,9,$4.90,44.10
145,Fiery Glass Crusader,9,$4.58,41.22
103,Singed Scalpel,8,$4.35,34.80